{0: {'label': 1,
     'processed_text': [u'sun',
                        u'life',
                        u'financial',
                        u'tuesday',
                        u'announced',
                        u'agreed',
                        u'buy',
                        u'ldi',
                        u'money',
                        u'manager',
                        u'prime',
                        u'advisor',
                        u'cash',
                        u'deal',
                        u'related',
                        u'content',
                        u'sun',
                        u'life',
                        u'acquire',
                        u'real',
                        u'estate',
                        u'manager',
                        u'bentall',
                        u'kennedy',
                        u'sun',
                        u'life',
                        u'acquire',
                        u'ryan',
                        u'lab',
                        u'asset',
                        u'management',
                        u'detailed',
                        u'term',
                        u'disclosed',
                        u'said',
                        u'gannon',
                        u'loftus',
                        u'sun',
                        u'life',
                        u'spokesman',
                        u'prime',
                        u'billion',
                        u'asset',
                        u'management',
                        u'may',
                        u'mostly',
                        u'u',
                        u'insurance',
                        u'company',
                        u'firm',
                        u'become',
                        u'stand',
                        u'alone',
                        u'subsidiary',
                        u'sun',
                        u'life',
                        u'investment',
                        u'management',
                        u'c',
                        u'billion',
                        u'billion',
                        u'aum',
                        u'march',
                        u'latest',
                        u'data',
                        u'available',
                        u'donald',
                        u'mcdonald',
                        u'remain',
                        u'prime',
                        u'advisor',
                        u'ceo',
                        u'firm',
                        u'retain',
                        u'brand',
                        u'office',
                        u'redmond',
                        u'wash',
                        u'windsor',
                        u'conn',
                        u'prime',
                        u'advisor',
                        u'majority',
                        u'owned',
                        u'employee',
                        u'mr',
                        u'loftus',
                        u'said',
                        u'deal',
                        u'slated',
                        u'close',
                        u'third',
                        u'quarter',
                        u'pending',
                        u'regulatory',
                        u'approval',
                        u'manager',
                        u'acquisition',
                        u'third',
                        u'announced',
                        u'year',
                        u'sun',
                        u'life',
                        u'second',
                        u'involving',
                        u'liability',
                        u'driven',
                        u'investing',
                        u'manager',
                        u'closed',
                        u'acquisition',
                        u'ldi',
                        u'firm',
                        u'ryan',
                        u'lab',
                        u'asset',
                        u'management',
                        u'first',
                        u'quarter',
                        u'ryan',
                        u'lab',
                        u'also',
                        u'stand',
                        u'alone',
                        u'subsidiary',
                        u'sun',
                        u'life',
                        u'investment',
                        u'management',
                        u'sun',
                        u'life',
                        u'june',
                        u'said',
                        u'would',
                        u'buy',
                        u'real',
                        u'estate',
                        u'money',
                        u'manager',
                        u'bentall',
                        u'kennedy',
                        u'group',
                        u'ryan',
                        u'lab',
                        u'added',
                        u'billion',
                        u'aum',
                        u'bentall',
                        u'kennedy',
                        u'billion']},
 1: {'label': 1,
     'processed_text': [u'draper',
                        u'fisher',
                        u'jurvetson',
                        u'garage',
                        u'technology',
                        u'venture',
                        u'world',
                        u'private',
                        u'equity',
                        u'market',
                        u'positioned',
                        u'heart',
                        u'alternative',
                        u'asset',
                        u'class',
                        u'private',
                        u'equity',
                        u'private',
                        u'equity',
                        u'international',
                        u'trusted',
                        u'provide',
                        u'authoritative',
                        u'coverage',
                        u'world',
                        u'equip',
                        u'number',
                        u'knowledge',
                        u'network',
                        u'think',
                        u'act',
                        u'u',
                        u'much',
                        u'providing',
                        u'content',
                        u'delivering',
                        u'information',
                        u'make',
                        u'difference',
                        u'private',
                        u'equity',
                        u'international',
                        u'read',
                        u'trusted',
                        u'acted',
                        u'world',
                        u'successful',
                        u'private',
                        u'equity',
                        u'professional',
                        u'pei']},
 2: {'label': 0,
     'processed_text': [u'd',
                        u'like',
                        u'take',
                        u'advantage',
                        u'throwback',
                        u'thursday',
                        u'talk',
                        u'remember',
                        u'shrek',
                        u'renegade',
                        u'sheep',
                        u'hid',
                        u'new',
                        u'zealand',
                        u'cave',
                        u'six',
                        u'year',
                        u'avoided',
                        u'sheering',
                        u'eventually',
                        u'found',
                        u'april',
                        u'several',
                        u'medium',
                        u'outlet',
                        u'reported',
                        u'shrek',
                        u'eventually',
                        u'sheered',
                        u'produced',
                        u'enough',
                        u'wool',
                        u'create',
                        u'large',
                        u'men',
                        u'suit',
                        u'approximately',
                        u'pound',
                        u'event',
                        u'televised',
                        u'eventually',
                        u'wool',
                        u'auctioned',
                        u'proceeds',
                        u'donated',
                        u'child',
                        u'medical',
                        u'charity',
                        u'dodo',
                        u'reported',
                        u'sheep',
                        u'live',
                        u'six',
                        u'year',
                        u'age',
                        u'shrek',
                        u'lived',
                        u'age',
                        u'euthanized',
                        u'illness',
                        u'd',
                        u'say',
                        u'pretty',
                        u'good',
                        u'life',
                        u'perhaps',
                        u'shrek',
                        u'met',
                        u'canine',
                        u'friend',
                        u'time',
                        u'wild',
                        u'like',
                        u'one',
                        u'video']},
 3: {'label': 0,
     'processed_text': [u'might',
                        u'asking',
                        u'possibly',
                        u'real',
                        u'alone',
                        u'creature',
                        u'video',
                        u'certainly',
                        u'look',
                        u'like',
                        u'bizarre',
                        u'mutation',
                        u'unnatural',
                        u'hybrid',
                        u'truth',
                        u'totally',
                        u'normal',
                        u'natural',
                        u'insect',
                        u'known',
                        u'mantidfly',
                        u'mantidflies',
                        u'look',
                        u'like',
                        u'mantis',
                        u'particular',
                        u'specie',
                        u'coloration',
                        u'mimic',
                        u'wasp',
                        u'reality',
                        u'neither',
                        u'mantis',
                        u'wasp',
                        u'belongs',
                        u'different',
                        u'order',
                        u'insect',
                        u'called',
                        u'neuroptera',
                        u'related',
                        u'lacewing',
                        u'antlion',
                        u'dobsonfly',
                        u'carnivorous',
                        u'feed',
                        u'insect',
                        u'luckily',
                        u'coloration',
                        u'ruse',
                        u'sting',
                        u'even',
                        u'bite',
                        u'people',
                        u'least',
                        u'see',
                        u'one',
                        u'sit',
                        u'back',
                        u'enjoy',
                        u'wonder',
                        u'natural',
                        u'world',
                        u'produce']}}
{'MA': {'keyword_map': {}, 'total_docs': 0, 'total_words': 0},
 'OT': {'keyword_map': {u'acquire': [2, 1],
                        u'acquisition': [2, 1],
                        u'act': [1, 1],
                        u'acted': [1, 1],
                        u'added': [1, 1],
                        u'advantage': [1, 1],
                        u'advisor': [3, 1],
                        u'age': [2, 1],
                        u'agreed': [1, 1],
                        u'alone': [3, 2],
                        u'also': [1, 1],
                        u'alternative': [1, 1],
                        u'announced': [2, 1],
                        u'antlion': [1, 1],
                        u'approval': [1, 1],
                        u'approximately': [1, 1],
                        u'april': [1, 1],
                        u'asking': [1, 1],
                        u'asset': [4, 2],
                        u'auctioned': [1, 1],
                        u'aum': [2, 1],
                        u'authoritative': [1, 1],
                        u'available': [1, 1],
                        u'avoided': [1, 1],
                        u'back': [1, 1],
                        u'become': [1, 1],
                        u'belongs': [1, 1],
                        u'bentall': [3, 1],
                        u'billion': [5, 1],
                        u'bite': [1, 1],
                        u'bizarre': [1, 1],
                        u'brand': [1, 1],
                        u'buy': [2, 1],
                        u'c': [1, 1],
                        u'called': [1, 1],
                        u'canine': [1, 1],
                        u'carnivorous': [1, 1],
                        u'cash': [1, 1],
                        u'cave': [1, 1],
                        u'ceo': [1, 1],
                        u'certainly': [1, 1],
                        u'charity': [1, 1],
                        u'child': [1, 1],
                        u'class': [1, 1],
                        u'close': [1, 1],
                        u'closed': [1, 1],
                        u'coloration': [2, 1],
                        u'company': [1, 1],
                        u'conn': [1, 1],
                        u'content': [2, 2],
                        u'coverage': [1, 1],
                        u'create': [1, 1],
                        u'creature': [1, 1],
                        u'd': [2, 1],
                        u'data': [1, 1],
                        u'deal': [2, 1],
                        u'delivering': [1, 1],
                        u'detailed': [1, 1],
                        u'difference': [1, 1],
                        u'different': [1, 1],
                        u'disclosed': [1, 1],
                        u'dobsonfly': [1, 1],
                        u'dodo': [1, 1],
                        u'donald': [1, 1],
                        u'donated': [1, 1],
                        u'draper': [1, 1],
                        u'driven': [1, 1],
                        u'employee': [1, 1],
                        u'enjoy': [1, 1],
                        u'enough': [1, 1],
                        u'equip': [1, 1],
                        u'equity': [5, 1],
                        u'estate': [2, 1],
                        u'euthanized': [1, 1],
                        u'even': [1, 1],
                        u'event': [1, 1],
                        u'eventually': [3, 1],
                        u'feed': [1, 1],
                        u'financial': [1, 1],
                        u'firm': [3, 1],
                        u'first': [1, 1],
                        u'fisher': [1, 1],
                        u'found': [1, 1],
                        u'friend': [1, 1],
                        u'gannon': [1, 1],
                        u'garage': [1, 1],
                        u'good': [1, 1],
                        u'group': [1, 1],
                        u'heart': [1, 1],
                        u'hid': [1, 1],
                        u'hybrid': [1, 1],
                        u'illness': [1, 1],
                        u'information': [1, 1],
                        u'insect': [3, 1],
                        u'insurance': [1, 1],
                        u'international': [2, 1],
                        u'investing': [1, 1],
                        u'investment': [2, 1],
                        u'involving': [1, 1],
                        u'june': [1, 1],
                        u'jurvetson': [1, 1],
                        u'kennedy': [3, 1],
                        u'knowledge': [1, 1],
                        u'known': [1, 1],
                        u'lab': [4, 1],
                        u'lacewing': [1, 1],
                        u'large': [1, 1],
                        u'latest': [1, 1],
                        u'ldi': [2, 1],
                        u'least': [1, 1],
                        u'liability': [1, 1],
                        u'life': [9, 2],
                        u'like': [4, 2],
                        u'live': [1, 1],
                        u'lived': [1, 1],
                        u'loftus': [2, 1],
                        u'look': [2, 1],
                        u'luckily': [1, 1],
                        u'majority': [1, 1],
                        u'make': [1, 1],
                        u'management': [5, 1],
                        u'manager': [5, 1],
                        u'mantidflies': [1, 1],
                        u'mantidfly': [1, 1],
                        u'mantis': [2, 1],
                        u'march': [1, 1],
                        u'market': [1, 1],
                        u'may': [1, 1],
                        u'mcdonald': [1, 1],
                        u'medical': [1, 1],
                        u'medium': [1, 1],
                        u'men': [1, 1],
                        u'met': [1, 1],
                        u'might': [1, 1],
                        u'mimic': [1, 1],
                        u'money': [2, 1],
                        u'mostly': [1, 1],
                        u'mr': [1, 1],
                        u'much': [1, 1],
                        u'mutation': [1, 1],
                        u'natural': [2, 1],
                        u'neither': [1, 1],
                        u'network': [1, 1],
                        u'neuroptera': [1, 1],
                        u'new': [1, 1],
                        u'normal': [1, 1],
                        u'number': [1, 1],
                        u'office': [1, 1],
                        u'one': [2, 2],
                        u'order': [1, 1],
                        u'outlet': [1, 1],
                        u'owned': [1, 1],
                        u'particular': [1, 1],
                        u'pei': [1, 1],
                        u'pending': [1, 1],
                        u'people': [1, 1],
                        u'perhaps': [1, 1],
                        u'positioned': [1, 1],
                        u'possibly': [1, 1],
                        u'pound': [1, 1],
                        u'pretty': [1, 1],
                        u'prime': [4, 1],
                        u'private': [5, 1],
                        u'proceeds': [1, 1],
                        u'produce': [1, 1],
                        u'produced': [1, 1],
                        u'professional': [1, 1],
                        u'provide': [1, 1],
                        u'providing': [1, 1],
                        u'quarter': [2, 1],
                        u'read': [1, 1],
                        u'real': [3, 2],
                        u'reality': [1, 1],
                        u'redmond': [1, 1],
                        u'regulatory': [1, 1],
                        u'related': [2, 2],
                        u'remain': [1, 1],
                        u'remember': [1, 1],
                        u'renegade': [1, 1],
                        u'reported': [2, 1],
                        u'retain': [1, 1],
                        u'ruse': [1, 1],
                        u'ryan': [4, 1],
                        u'said': [3, 1],
                        u'say': [1, 1],
                        u'second': [1, 1],
                        u'see': [1, 1],
                        u'several': [1, 1],
                        u'sheep': [2, 1],
                        u'sheered': [1, 1],
                        u'sheering': [1, 1],
                        u'shrek': [4, 1],
                        u'sit': [1, 1],
                        u'six': [2, 1],
                        u'slated': [1, 1],
                        u'specie': [1, 1],
                        u'spokesman': [1, 1],
                        u'stand': [2, 1],
                        u'sting': [1, 1],
                        u'subsidiary': [2, 1],
                        u'successful': [1, 1],
                        u'suit': [1, 1],
                        u'sun': [8, 1],
                        u'take': [1, 1],
                        u'talk': [1, 1],
                        u'technology': [1, 1],
                        u'televised': [1, 1],
                        u'term': [1, 1],
                        u'think': [1, 1],
                        u'third': [2, 1],
                        u'throwback': [1, 1],
                        u'thursday': [1, 1],
                        u'time': [1, 1],
                        u'totally': [1, 1],
                        u'trusted': [2, 1],
                        u'truth': [1, 1],
                        u'tuesday': [1, 1],
                        u'u': [2, 2],
                        u'unnatural': [1, 1],
                        u'venture': [1, 1],
                        u'video': [2, 2],
                        u'wash': [1, 1],
                        u'wasp': [2, 1],
                        u'wild': [1, 1],
                        u'windsor': [1, 1],
                        u'wonder': [1, 1],
                        u'wool': [2, 1],
                        u'world': [4, 2],
                        u'would': [1, 1],
                        u'year': [3, 2],
                        u'zealand': [1, 1]},
        'total_docs': 4,
        'total_words': 340},
 'PE': {'keyword_map': {}, 'total_docs': 0, 'total_words': 0},
 'VC': {'keyword_map': {u'acquire': [2, 1],
                        u'acquisition': [2, 1],
                        u'act': [1, 1],
                        u'acted': [1, 1],
                        u'added': [1, 1],
                        u'advisor': [3, 1],
                        u'agreed': [1, 1],
                        u'alone': [2, 1],
                        u'also': [1, 1],
                        u'alternative': [1, 1],
                        u'announced': [2, 1],
                        u'approval': [1, 1],
                        u'asset': [4, 2],
                        u'aum': [2, 1],
                        u'authoritative': [1, 1],
                        u'available': [1, 1],
                        u'become': [1, 1],
                        u'bentall': [3, 1],
                        u'billion': [5, 1],
                        u'brand': [1, 1],
                        u'buy': [2, 1],
                        u'c': [1, 1],
                        u'cash': [1, 1],
                        u'ceo': [1, 1],
                        u'class': [1, 1],
                        u'close': [1, 1],
                        u'closed': [1, 1],
                        u'company': [1, 1],
                        u'conn': [1, 1],
                        u'content': [2, 2],
                        u'coverage': [1, 1],
                        u'data': [1, 1],
                        u'deal': [2, 1],
                        u'delivering': [1, 1],
                        u'detailed': [1, 1],
                        u'difference': [1, 1],
                        u'disclosed': [1, 1],
                        u'donald': [1, 1],
                        u'draper': [1, 1],
                        u'driven': [1, 1],
                        u'employee': [1, 1],
                        u'equip': [1, 1],
                        u'equity': [5, 1],
                        u'estate': [2, 1],
                        u'financial': [1, 1],
                        u'firm': [3, 1],
                        u'first': [1, 1],
                        u'fisher': [1, 1],
                        u'gannon': [1, 1],
                        u'garage': [1, 1],
                        u'group': [1, 1],
                        u'heart': [1, 1],
                        u'information': [1, 1],
                        u'insurance': [1, 1],
                        u'international': [2, 1],
                        u'investing': [1, 1],
                        u'investment': [2, 1],
                        u'involving': [1, 1],
                        u'june': [1, 1],
                        u'jurvetson': [1, 1],
                        u'kennedy': [3, 1],
                        u'knowledge': [1, 1],
                        u'lab': [4, 1],
                        u'latest': [1, 1],
                        u'ldi': [2, 1],
                        u'liability': [1, 1],
                        u'life': [8, 1],
                        u'loftus': [2, 1],
                        u'majority': [1, 1],
                        u'make': [1, 1],
                        u'management': [5, 1],
                        u'manager': [5, 1],
                        u'march': [1, 1],
                        u'market': [1, 1],
                        u'may': [1, 1],
                        u'mcdonald': [1, 1],
                        u'money': [2, 1],
                        u'mostly': [1, 1],
                        u'mr': [1, 1],
                        u'much': [1, 1],
                        u'network': [1, 1],
                        u'number': [1, 1],
                        u'office': [1, 1],
                        u'owned': [1, 1],
                        u'pei': [1, 1],
                        u'pending': [1, 1],
                        u'positioned': [1, 1],
                        u'prime': [4, 1],
                        u'private': [5, 1],
                        u'professional': [1, 1],
                        u'provide': [1, 1],
                        u'providing': [1, 1],
                        u'quarter': [2, 1],
                        u'read': [1, 1],
                        u'real': [2, 1],
                        u'redmond': [1, 1],
                        u'regulatory': [1, 1],
                        u'related': [1, 1],
                        u'remain': [1, 1],
                        u'retain': [1, 1],
                        u'ryan': [4, 1],
                        u'said': [3, 1],
                        u'second': [1, 1],
                        u'slated': [1, 1],
                        u'spokesman': [1, 1],
                        u'stand': [2, 1],
                        u'subsidiary': [2, 1],
                        u'successful': [1, 1],
                        u'sun': [8, 1],
                        u'technology': [1, 1],
                        u'term': [1, 1],
                        u'think': [1, 1],
                        u'third': [2, 1],
                        u'trusted': [2, 1],
                        u'tuesday': [1, 1],
                        u'u': [2, 2],
                        u'venture': [1, 1],
                        u'wash': [1, 1],
                        u'windsor': [1, 1],
                        u'world': [3, 1],
                        u'would': [1, 1],
                        u'year': [1, 1]},
        'total_docs': 2,
        'total_words': 201}}
